* {
    box-sizing: border-box;
}

body {
    /* font-family: 'Barlow', sans-serif; */
    font-family: 'Fraunces', serif, Arial;
    font-weight: 700;
    font-size: 16px;

    /* max-width: 1200px;
    margin: 0 auto; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header"
                         "main"
                         "footer";
}

p {
    font-family: 'Barlow', serif, Arial;
    font-weight: 600;
    font-size: 1.1rem;
}

img {
    vertical-align: top;
}

/* ============================ HEADER ============================ */
.header {
    grid-area: header;
    margin: 0px 0px;
    background: url("../images/desktop/image-header.jpg") skyblue center center no-repeat;
    background-size: cover;
    height: 1000px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header > .logo {
    width: 50%;
}

.header > .nav-header {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    align-items: flex-start
}

.header > .logo {
    padding: 1rem 0 0 1rem;
}

.logo > img {
    cursor: pointer
}

.nav-header > a {
    text-align: center;
    display: block;
    color: #FFF;
    text-decoration: none;
    margin-right: 3rem;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 15px 20px;
}

.nav-header > a:hover {
    background-color: #fff;
    padding: 15px 20px;
    color: #000;
    border-radius: 30px;
}

n.nav-headerav > a:active {
    background-color: rgba(255, 255, 255, .4)
}

.header > h2 {
    width: 100%;
    text-align: center;
    color: #FFF;
    letter-spacing: 20px;
    font-size: 3rem;
    margin-bottom: 10rem;
}

.arrow-down {
    width: 100%;
    text-align: center;
    margin-bottom: 20rem;
}


/* ============================ ARTICLES ============================ */
.main {
    grid-area: main;
}

.main > .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "article-1 img-1"
                         "img2 article2"
                         "img3 img4";
}

.articles img {
    width: 100%;
}

.article-1 {
    grid-area: article-1;
}

.articles > .article-design {
    width: 100%;
    height: 770px;
    padding: 1rem 8rem 3rem 8rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-1 > h2,
.article-2 > h2 {
    margin-bottom: 2rem;
    font-weight: 900;
    font-size: 3rem;
}

.article-1 > p,
.article-2 > p {
    margin-bottom: 2rem;
    line-height: 2.5rem;
    color: #808080;
    font-size: 1.1rem;
}

.article-1 a, 
.article-2 a {
    /* display: block; */
    text-decoration: none;
    color: #000000;
    font-size: 1.2rem;
    cursor: pointer;
    letter-spacing: 6px;
}

.article-1 a:hover {
    border-bottom: hsl(51, 100%, 49%) 5px solid;
    border-radius: 10px;
}

.img-1 {
    grid-area: img-1;
    background: url("../images/desktop/image-transform.jpg") center center no-repeat;
    background-size: cover;
}

.img-2 {
    grid-area: img2;
    background: url("../images/desktop/image-stand-out.jpg") center center no-repeat;
    background-size: cover;
}

.article-2 {
    grid-area: article2;
}

.article-2 a:hover {
    border-bottom: hsl(7, 99%, 70%) 5px solid;
    border-radius: 10px;
}

.img-3 {
    grid-area: img3;
    background: url("../images/desktop/image-graphic-design.jpg") center center no-repeat;
    background-size: cover;
}

.img-4 {
    grid-area: img4;
    background: url("../images/desktop/image-photography.jpg") center center no-repeat;
    background-size: cover;
}

.img-3 > .contenido,
.img-4 > .contenido {
    height: 700px;
    text-align: center;
    padding-top: 23rem;
    padding-bottom: 0;
}

.contenido .font-img-3 {
    color:hsl(167, 40%, 24%);
}

.contenido .font-img-4 {
    color:hsl(198, 62%, 26%);
}

.contenido h2 {
    font-size: 2.5rem;
    font-weight: 900;
}

.contenido p {
    line-height: 2rem;
    padding: 0rem 8rem;

}

.main > .testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "title"
                         "people";
}

.testimonials > .title {
    grid-area: title;
}

.testimonials > .people {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "testimonial-1 testimonial-2 testimonial-3";
}

.people > .testimonial-1 {
    grid-area: testimonial-1;
}
.people > .testimonial-2 {
    grid-area: testimonial-2;
}
.people > .testimonial-3 {
    grid-area: testimonial-3;
}

.main > .mini-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
}

.mini-gallery > img {
    width: 25%;
}

/* ============================ footer ============================ */
.footer {
    grid-area: footer;
    background-color: lightseagreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer > .enlaces-footer {
    display: flex;
    flex-direction: row;
}